<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Game</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      html, body {
        width: 100%;
        height: 100%;
        min-height: fill-available;
        margin: 0;
        padding: 0;
      }
      #stage {
        width: 640px;
        height: 480px;
        position: relative;
        border: 2px solid black;
      }

      canvas {
        position: absolute;
        transform-origin: 0 0;
        transform: scale(1);
      }
      #ui-hud {
        z-index: 9999;
      }
      #ui-main {
        z-index: 9998;
        transform: scale(2);
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }
    </style>
  </head>
  <body>
    <div>
      <button>PLAY</button>
      <div id="stage">
        <canvas id="ui-hud" width="640" height="480"></canvas>
        <canvas id="ui-main" width="320" height="240"></canvas>
      </div> 
    </div>
  </body>
</html>